<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Vistamon</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script src="scripts/jquery.min.js"></script> 
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       
<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="css/buttons.dataTables.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery.dataTables.yadcf.css"  type="text/css" >
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/library/jquery.dataTables.min.js"></script>
<script src="js/library/dataTables.bootstrap.min.js"></script>
<script src="js/coverup.min.js"></script>
<script src="scripts/jquery.sumoselect.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="scripts/dataTables.buttons.min.js"></script>
<script src="scripts/buttons.print.min.js"></script>
<script src="scripts/jszip.min.js"></script>
<script src="scripts/scripts/highcharts.js"></script>
<script src="scripts/scripts/exporting.js"></script>
<script src="scripts/buttons.html5.min.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>
<script src="scripts/main.js"></script>
<!--<script src="scripts/mfgGrid.js"></script>-->
<!--<script src="scripts/flightData.js"></script>-->
<script src="js/jquery.dataTables.yadcf.js"></script>
<script src="scripts/annotations.js"></script>
<style>
.yadcf-filter-range-number-slider-min-tip-inner{
	color:white;
}
.yadcf-filter-range-number-slider-max-tip-inner{
color:white;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.content1 {
    display: none;
    padding : 5px;
}
.signImage {
	margin-left:44px;
    cursor: pointer;
    font-weight: bold;
}
.show_hide {
    display:none;
}
.ui-draggable, .ui-droppable {
	background-position: top;
}

.ahms-table {
	background-color: red;
}

</style>


</head>

<body class="hold-transition skin-black sidebar-mini">
	
<div class="wrapper" >		
<header class="main-header">
<a id="sideNav" href="#" class="sidebar-toggle"
	data-toggle="offcanvas" role="button"> 
<span class="sr-only">Toggle
 navigation</span>
<img src="vistamonlogo2.JPG" alt="Smiley face" width="110" height="30"></img>
</a> 



			
<nav class="navbar navbar-static-top" role="navigation" id="navheader">

				
	<div class="row">
		                            <div class="col-md-6" id="tab">
                                   <div class="card" id="tabId">
                                    <ul class="nav nav-tabs" role="tablist" >
                                        <li role="presentation" class="active"><a href="#poc1ID" aria-controls="home" role="tab" id="poc1IDclick" data-toggle="tab">Flight Data</a></li>
									  <li role="presentation"><a href="#profile" aria-controls="profile" role="chartTab" id="flightDataGraph" data-toggle="tab">Flight Data Graphs</a></li>
                                        <li role="presentation" ><a href="#home" aria-controls="home" role="tab" id="flightSegmentationTab" data-toggle="tab">Flight Segmentation</a></li>
                                      
                                        <li role="presentation"><a href="#clusterTab" aria-controls="clusterTab" id="clusterTab11" role="clusterTab" data-toggle="tab">Cluster Analysis</a></li>
                                        <li role="presentation"><a href="#regressionTab" aria-controls="regressionTab" id="regressionTab11" role="tab" data-toggle="tab">Regression Analysis</a></li>
										
                                    </ul>

                             
								</div>
                                </div>
								
<div class="col-md-6 form-inline" id="textbox">
   <div class="form-group flight-lab" style="position: relative;right: 14%;">
  <label for="email" style="
    font-size: 12px;
">AirCraft:</label>
  <select id="aircraftType" class="selectFlight form-control" style="width: 62%;">
  <option value="0">select</option>
  
  </select>
  </div>
 <div class="form-group flight-lab" style="font-size: 12px;position: relative;right: 16%;">
   <label for="email">TailNum:</label>
   <select id="flightId" class="selectFlight form-control" style="width: 61%;">
   <option value="0">select</option>
  </select>
 </div>
  
  <div class="form-group flight-lab" style="font-size: 12px;position: relative;    margin-left: -67px;">
   <label for="email">FlightId:</label>
   <select id="flightId11" class="selectFlight form-control">
   <option value="0">select</option>
  
  </select>
  </div>
   
 
<!--<ul class="nav navbar-right log" style="margin-right:10px;">
<li class="dropdown" style="margin-top: 12px;font-size:20px">
 <span style="color:white"><a href="index.html" style="text-decoration:none">Logout</a></span>      
</li>
     
</ul>-->
</div>
	 
								
								
	</div>

				
<div class="navbar-custom-menu">
		

					
<!-- <ul class="nav navbar-nav">
Control Sidebar Toggle Button</ul> -->

</div>
			
</nav>
		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 175px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="#/">
<i
 class="fa fa-bell"></i>
<span>HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="#/">
<i
 class="fa fa-dashboard"></i>
<span>OOOL& </span><br><span style="margin-left: 20px;">LEG DETAILS</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="#/">
<i
 class="fa fa-bug"></i>
<span>FAULT</span><br><span style="margin-left: 20px;">DASHBOARD</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="#/">
<i class="fa fa-users"></i>
<span>INTEGRATIONS</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="#/"> 
<i class="fa fa-indent"></i>
							
<span>TROUBLESHOOTING</span><br><span style="margin-left: 20px;">& ANALYSIS</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-area-chart"></i>
<span>TREND & REPORT</span>
<i
 class=""></i>
</a>
					 
</li>		
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>HMU & ENGINE</span><br><span style="margin-left: 20px;">REPORTS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  id="analyticId">
<i class="fa fa-laptop"></i>
<span style="color:green">ANALYTICS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="settings.html">
<i class="fa fa-cogs"></i>
<span>SETTINGS</span>
<i
 class=""></i>
</a>
					 
</li>	
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-envelope"></i>
<span>CONTACT US</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
		
<!-- /.sidebar -->
		
</div>

		
<!-- Content Wrapper. Contains page content -->
		
<div class="content-wrapper" style='background-repeat:no-repeat;background-size:cover;'>
	
   <!-- <div class="homecontent" style="background:url('iids/img/map2.png');></div>-->
	
<div class="content">
<div class="tab-content">
<div role="tabpanel" class="tab-pane" id="home">
	<div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
	</div>					

<div class="row">

<div class="col-md-10" style="" id="yaxisIdMultiLinePOC5" >

<div id="container6"></div>

</div>

   

     <div class="col-md-2"  id="flightsegmentationtakeoffLandingId">
            <label style="font-size:14px;"  data-placement="right" title="X-Axis:">Aircraft Takeoff:</label>&nbsp;&nbsp;<b><span id="airtakeoff" style="color: #3d94f6">0 </span>s </b>
			
			<label style="font-size:14px;"  data-placement="right" title="X-Axis:">Aircraft Landing:</label>&nbsp;&nbsp;<b><span id="airtakeoffLanding" style="color: #3d94f6">0</span>s</b>
			
			<label style="font-size:14px;"  data-placement="right" title="X-Axis:">Airborne Flight Segment:</label>&nbsp;&nbsp;<b><span id="airborneflightsegment" style="color: #3d94f6">0 </span>s</b> 
			
	</div>            

 

                




					
	
</div>
<div class="row" id="flightsegmentationDiv">
		 <div class="col-md-4"  id="flightsegmentationSelectDiv">
		 <label for="ex3" style="font-size:14px;" data-placement="right" title="Flight ID">Data For:</label>
			<select id="segmentationId" style="font-size:13px;height: 28px;width: 170px;">
			<option value="0">Airborne Flight Segment</option>
			<option value="1">Ground Flight Segment</option>	
			</select>
					
		</div>
</div>
<div class="row">

<div class="col-md-12" id="yaxisIdMultiLinePOC5" >
<table class="table table-bordered table-hover" id="airbornesegment">
		<thead style="background-color:rgb(70,130,180);color:white;font-size:12px">
		
		</thead>
  </table>


</div>

</div>



</div>
     
<div role="tabpanel" class="tab-pane" id="profile">


<div class="col-md-12">
 <div class="card2" id="tabId2">
   
	
	<ul class="nav nav-pills" role="tablist" id="graphTab" style="width: 515px;margin-left: 117px;background-color: black;margin-top: -22px;">
                                                                                                                   <li role="presentation" class="active"><a href="#graph1" aria-controls="" id="singleChartId" role="" data-toggle="tab">Single Parameter</a></li>
                                                                                                                                  <li role="presentation"><a href="#graph2" aria-controls="" id="crossParameterId" role="" data-toggle="tab">Cross Parameter</a></li>
                                                                                                                                  <li role="presentation"><a href="#graph3" aria-controls="" id="multiparameterId" role="" data-toggle="tab">Multiple Parameter</a></li>
                                                                                                                                  <li role="presentation"><a href="#graph4" aria-controls="" id="stripChartId" role="" data-toggle="tab">Strip Chart</a></li>
                                                                                                                                  </ul>
																										<div class="tab-content" >
																												
          <div class="tab-pane active" id="graph1">
		  <div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
		</div>
             <div class="row" style="margin-top: -24px;" id="sigleGraph">
			 <div class="col-md-4" style="" id="xaxisId">
				<label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
				<input type="text" id="elapseTime" style="" value="elapsedTime"/>
			 </div>
			 <div class="col-md-4" style="" id="yaxisId">
			<div class="form-group" style="margin-left: -50px;">
            <label style="" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
			<select id="yaxisData" style="">
			<option value="0">----Select----</option>
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
			</select>
			</div>
	      </div>	
		   <div class="col-md-2" style="margin-left: -100px;" id="radiochartId1">
       
				<input type="radio" class="radioButtonClass" id="linechartID" checked="checked" name="chart" value="LineChart">Line Chart
				
				             

			</div>
			<div class="col-md-2" style="" id="radiochartId2">
			<input type="radio" class="radioButtonClass" style="margin-left: -53px;" id="scatterchartID" name="chart" value="ScatterChart">Scatter Chart
				        
			</div>
			
			
		  
		  
		  
			 </div> 
			 
			 
			 
			 
			 
			 <div class="row" style="" id="">	
			  <div class="col-md-4" style="margin-left: 0.1px;">
			<b style="color: #a9100c">Range:</b><input type="text" name="" id="xaxisRangeFromSingleParameter" placeholder="From" style="width: 48px"/>
			<input type="text"  id="xaxisRangeToSingleParameter" placeholder="To" style="width: 48px"/>
			</div>
			<div class="col-md-4" style="    margin-left: -48px;">
			<b style="color: #a9100c">Range:</b><input type="text" name="" id="yaxisRangeFromSingleParameter" placeholder="From" style="width: 48px"/>
			<input type="text"  id="yaxisRangeToSingleParameter" placeholder="To" style="width: 48px"/>
			</div>
			
			<div class="col-md-4 text-left" style="">
			<input type="button" name="showChart1" id="resetSingleParameter" value="Reset" class="myButton" style="margin-left:-60px">
			<input type="button" name="showChart" id="showChartSingleParameter" value="Show Chart" class="myButton" style="">
			</div>
			
			
			
			</div>
			<div class="row" style="" id="">	
			<div class="col-md-4" style="margin-left: 7px;">
	  
			<b style="color: #a9100c">Scale:</b><input type="text" name="" id="xaxisScaleSingleParameter"  style="width: 48px;margin-top:5px;"/>
			</div>
			<div class="col-md-4" style="margin-left: -50px;">
	  
			<b style="color: #a9100c">Scale:</b><input type="text" name="" id="yaxisScaleSingleParameter"  style="width: 48px;margin-top:5px;"/>
			</div>
			
			</div>
			

		<div class="row" style="" id="sigleGraph">			
		
		
		<div class="col-md-8" >
		<div id="container1" class="container1" ></div>
		<div id="container2" class="container2" ></div>
		</div>
		 <div class="col-md-4"  id="singleParameterChart" style="margin-top:150px">
		<span id="singleParameterElapseTimeSnippet" style="font-size: 15px;font-weight: bold;"></span><br>
				<span id="singleParameterOtherParameterSnippet" style="font-size: 15px;font-weight: bold;"></span>
		</div>
		</div>		 
		
          </div>
		  
		  
 <div class="tab-pane" id="graph2">
		   <div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
		</div>
			<div class="row" style="margin-top: -15px; margin-left: -60px; display: block;" id="scatterGraph2">
			
	
			
			 <div class="col-md-4" style="left:70px;width: 143px;" id="startelapsetimediv">
			 <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="Start ElapseTime">Start ElapseTime</label> 
			 </div>
			 	
			 <div class="col-md-4" style="left:41px;width: 66px;" id="startelapsetimetext">
					<input type="text" name="minelapseTime" id="minelapseTime" style="width: 80px;">
			</div>
			
			<div class="col-md-4" style="left:60px;width: 150px;" id="endelapsetimediv">
			 <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="End ElapseTime">End ElapseTime</label> 
			  <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -100px;" id="errorelapseTime"></span>
			 </div>
			 
			 <div class="col-md-4" style="left:10px;width: 90px;" id="endelapsetimetext">
					<input type="text" name="maxelapseTime" id="maxelapseTime" style="width: 80px;">
			</div>
			
			
			 <div class="col-md-4" style="left:40px;width: 118px;" id="xaxisdivGraph2">
            <label style="font-size:14px;margin-left: -20px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="X-Axis:">X-Axis:</label>
			 <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: 118px;" id="errorVaildxaxis"></span>
			 </div>
			
			  <div class="col-md-4" style="left:-30px;width: 100px;" id="xaxisdatavalGraph2">
			  <select id="xaxisDatagraph2" style="font-size:13px;height: 28px;width: 140px;">
			 <option value="0">----Select----</option>	
			<option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>	
			</select>
		</div>
		 <div class="col-md-4" style="width: 148px;" id="yaxisdivGraph2">
            <label style="font-size:14px;margin-left: 50px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="Y-Axis:">Y-Axis:</label>
			 <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -58px;" id="errorVaildyaxis"></span>
		</div>		  
		<div class="col-md-4" style="left:-50px;width: 100px;" id="yaxisdatavalForGraph2">
			<select id="yaxisDataGraph2" style="font-size:13px;height: 28px;width: 147px;">
			<option value="0">----Select----</option>
          
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
			</select>
		</div>
		
		</div>
		<div class="row">
	  <div class="col-md-4" style="    margin-left: 451px;margin-top: -12px; width: 402px;">
	  
	  <b style="color: #a9100c">Range:</b><input type="text" name="" id="xaxisRangeFrom" placeholder="From" style="width: 48px">&nbsp;&nbsp;<input type="text" name="" id="xaxisRangeTo" placeholder="To" style="width: 48px">
	  
	   <b style="margin-left: 80px;color: #a9100c">Range:</b><input type="text" name="" id="yaxisRangeFrom" placeholder="From" style="width: 48px">&nbsp;&nbsp;<input type="text" name="" id="yaxisRangeTo" placeholder="To" style="width: 48px">
	  
	  </div>
	  </diV>
	<div class="row">
	<div class="col-md-4" style="margin-left: 458px; width: 360px;">
	  
	  <b style="color: #a9100c">Scale:</b><input type="text" name="" id="xaxisScale" style="width: 48px;margin-top:5px;">
	  
	   <b style="margin-left: 140px;color: #a9100c">Scale:</b><input type="text" name="" id="yaxisScale" style="width: 48px;margin-top:5px;">&nbsp;&nbsp;&nbsp; 
	</div>
	 <div>
	 <input type="button" name="showChart" id="ResetCrossParameter" value="Reset" class="myButton" style="font-size: 10px;margin-top:9px;">
	 <input type="button" name="showChart" id="showChartCrossParameter" value="Show Chart" class="myButton" style="font-size: 10px;">
	 </div>
	</div>
	
	
	<div class="row">
	<div class="col-md-8">
		<div id="container4"></div>
	</div>
	<div class="col-md-4" style="margin-top:150px">
	
				<span id="crossParameterSnippet" style="font-size: 15px;font-weight: bold;"></span><br>
				<span id="crossParameterOtherSnippet" style="font-size: 15px;font-weight: bold;"></span>
	
	</div>
	
	
	
	
	
     </div>
		  
		</div>  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
        <div class="tab-pane" id="graph3">
		 <div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
		</div>
		<div class="row" id="multigraph" style="margin-top:-16px;display: block;">
		 <div class="col-md-3" id="xaxisIdMulti" >
		 <div class="form-group">
            <label data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="X-Axis:">X-Axis:</label>
			<input type="text" name="elapseTimeMultiparameter" value="elapsedTime" id="elapseTimeMultiparameter">
			</div>
	    </div>
			
			
		<div class="col-md-3" id="yaxisIdMulti">
            <label style="font-size:14px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="Y-Axis:">Y-Axis(L):</label>
		</div>		  
			
			<div class="col-md-3" style="left:-192px;width: 100px;" id="yaxisdatavalMulti">
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox" required id="langOpt" tabindex="-1">
				<option value="strainGauge1">Strain Gauge1</option>
				<option value="strainGauge2">Strain Gauge2</option>
				<option value="strainGauge3">Strain Gauge3</option>
				<option value="strainGauge4">Strain Gauge4</option>
				<option value="strainGauge5">Strain Gauge5</option>
				<option value="strainGauge6">Strain Gauge6</option>
				<option value="strainGauge7">Strain Gauge7</option>
				<option value="strainGauge8">Strain Gauge8</option>
				<option value="strainGauge9">Strain Gauge9</option>
				<option value="pressureAltitude" selected="selected">Pressure Altitude</option>
				<option value="retardantTankFloat">Retardant Tank Float</option>
			</select>					
			</div>						
			 
		
		<div class="col-md-3" style="left: -90px;width: 130px;" id="yaxisIdMultiForRight">
            <label style="font-size:14px;margin-left: 20px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="Y-Axis:">Y-Axis(R):</label>
		</div>		  
			<div class="col-md-3" style="left: -120px;width: 100px;" id="yaxisdatavalMultiForRight">
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox5" required id="langOptRight" tabindex="-1">
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration" selected="selected">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
			</select>	
			</div>	
		
			<input type="button" name="showChartMultiParam" id="showChartMultiParam" value="Show Chart" class="myButton" style="margin-left: 16px;font-size: 11px;" /> 
		
		
		</div>
		
		<div class="row">
		<div class="col-md-2"  id="leftParameterMultiData" style="margin-top: 162px;">
		<span id="leftMultidata" style="font-size: 15px;font-weight: bold;"></span><br>
		</div>
		<div class="col-md-6">
		<div id="container3"></div>
		</div>
		<div class="col-md-2" id="multisnippetdiv" style="width:215px;margin-top:162px;">
		<span id="rightParameterMultiData" style="font-size: 15px;font-weight: bold;"></span><br>
		
		</div>
		<div class="col-md-2" id="multisnippetdiv" style="width:215px">
		<div style="border-style: solid;"><span id="snippetForMultiparameterspan" style="font-size: 15px;font-weight: bold;"></span></div><br>
   </div>
		</div>

	
		
      </div>




          <div class="tab-pane" id="graph4">
		  <div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
		  </div>
			<div class="row" style="margin-top: -15px; display: block;" id="multigraphForMultiline">

				
			 <div class="col-md-4" style="left:44px;width: 118px;" id="xaxisIdMultiLine">
            <label style="font-size:14px;margin-left: 70px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="X-Axis:">X-Axis:</label>
			 </div>
			  <div class="col-md-4" style="left:45px;width: 100px;" id="xaxisdatavalMultiLine">
			  <select id="elapseTimeForMultiLine" style="font-size:13px;height: 28px;width: 99px;">
			  <option value="elapsedTime">ElapsedTime</option>	
			</select>
			</div>
		
		
		 <div class="col-md-4" style="left:44px;width: 130px;" id="yaxisIdMultiLine">
            <label style="font-size:14px;margin-left: 85px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="" data-original-title="Y-Axis:">Y-Axis:</label>
		</div>		  
			 <div class="col-md-4" style="left:45px;width: 100px;" id="yaxisdatavalMultiLine">
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox1" required id="selectdata" tabindex="-1">
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration" selected="selected">Roll Acceleration</option>
            <option value="verticalAcceleration" selected="selected">Vertical Acceleration</option>
            <option value="airspeed" selected="selected">Airspeed</option>
            <option value="pressureAltitude" selected="selected">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
			</select>	
			</div>
					
					
					<div class="col-md-4" style="left:44px;width: 130px;" id="yaxisIdMultiLine">
          
					</div>
					
				<div class="col-md-4" style="left: 44px; width: 130px;" id="showchartIdForMultiLine">
					<input type="button" name="showChart" id="showChart" value="Show Chart" class="myButton" style="margin-left: 16px;font-size: 11px;"> 
				</div>		
					
			
					
		</div>
					
			<div class="row">
			<div class="col-md-10">
				<div id="container5"></div>
			</div>
			
			<div class="col-md-2">
		 <span id="stripChartForMultiSnippet" style="font-size: 15px;font-weight: bold;"></span><br>
			</div>
			

			</div>				
					
					
					
					
          </div>
		  
		  
		  
		  
        </div> 
																																  
	
	

  </div>
</div>



<!---------------FLIGHT GRAPH ------------------------>







</div>



<div role="tabpanel" class="tab-pane" id="clusterTab">
<div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
</div>
 <div class="row">
		<div class="col-md-6 text-center" style="" id="flightIdPoc4Label">
            <label for="ex3"   data-placement="right" title="Number of cluster">Number of Clusters:</label>
			<input type="radio" class="radioButtonClass2" id="clusterDataID3" name="chartPoc4" value="3" checked="checked"> 3
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="clusterDataID4" name="chartPoc4" value="4"> 4
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="clusterDataID5" name="chartPoc4" value="5"> 5
	    </div>
	<!--<div style="padding-right: 19px;font-size: 12px;font-weight: bold;">
      <span class="tooltiptext1" style="margin-left: -140px">Grouping a set of objects in such a way that objects in the same group (called
a cluster) are</span> <br> <span class="tooltiptext1" style="margin-left: -140px"> more similar (in some sense or another) to each other than to those in
other groups (clusters).</span>
    </div>-->
		
	
	    </div>
	<div class="row" >
		<div class="col-md-6 text-center"  id="flightIdPoc4Label1">
		<div class="form-group">
            <label for="ex3" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID"><span id="aircrafyTypeForCluster"></span><span id="firefighterSpanId" style="color:red"></span></label>
			<select id="flightIdPoc4DivForCargoFlight1" style="font-size:13px;height: 28px;width: 99px;display:none">
			<option value="0">-Select-</option>
					 
			</select>
			
	    </div>
		
		</div>
		<div class="col-md-6 text-center"  id="flightIdPoc4Label1">
		<div class="form-group">
            <label for="ex3" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID"><span id="aircrafyTypeForCluster2"></span></label>
			<select id="flightIdPoc4DivForCargoFlight" style="font-size:13px;height: 28px;width: 99px;">
				<option value="0">-Select-</option>	 
			</select>
			
			
	    </div>
		
		</div>
<div class="row" style="">
		<div class="col-md-6 text-center" id="flightIdPoc4Label1" style="border-right:1px solid #eee">
		  <div id="container7" style="display:none;"></div>
		  	<br>
			<a href="#" id="downloadLeftClusterCsv" class="btn btn-primary">Download CSV</a>
		</div>
		<div class="col-md-6 text-center" id="flightIdPoc4Label1">
		  <div id="container8" style="display:none;"></div>
		  <br>
			<a href="#" id="downloadRightClusterCsv" class="btn btn-primary">Download CSV</a>
		</div>
		
</div>
</div>	 
</div>	


<div role="tabpanel" class="tab-pane" id="regressionTab">
<div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
</div>
<div class="row">
		<div class="col-md-3 text-center" style="font-weight: bold;font-size: 20px;">Regression input
		</div>
		
		<div class="col-md-4" style="" id="yaxisvalPOC5" >
		 <div class="form-group">
			<select multiple="multiple" placeholder="Please Select at least 4 Parameter"  class="SlectBox2" required id="regressionMultiData" tabindex="-1">
				<option value="rollAcceleration" selected="selected">Roll Acceleration</option>
				<option value="verticalAcceleration" selected="selected">Vertical Acceleration</option>
				<option value="airspeed" selected="selected">Airspeed</option>
				<option value="pressureAltitude" selected="selected">Pressure Altitude</option>
				<option value="flapPosition">Flap Position</option>
				<option value="elevatorPosition">Elevator Position</option>
				<option value="retardantDoorOpen">Retardant Door Open</option>
				<option value="gearUpAndLocked">Gear up and locked</option>
			</select>
			<!--<span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -58px;" id="errorVaildForRegression"></span>-->
			
			
			
			</div>
			
		</div>	
		<div class="col-md-2" style="margin-left: -179px;" id="showchartIdForMultiLine">
					<input type="button" name="showRegressionData" id="showRegressionData" value="Confirm Selection" class="myButton" style=""> 
		</div>
    
         		
	</div>
		<div class="row">
		<div class="col-md-12 text-center" style="" id="yaxisIdMultiLinePOC5" >
		        <input type="radio" id="straingauge1" class="radioButtonClass2" name="straingaugeval" value="strainGauge1" checked="checked">&nbsp;<b>S1</b>
				&nbsp;&nbsp;&nbsp;
				  <input type="radio" id="straingauge2" class="radioButtonClass2" name="straingaugeval" value="strainGauge2">&nbsp;<b>S2</b>
				&nbsp;&nbsp;&nbsp; <input type="radio" id="straingauge3" class="radioButtonClass2" name="straingaugeval" value="strainGauge3">&nbsp;<b>S3</b>
				&nbsp;&nbsp;&nbsp;
				<input type="radio" class="radioButtonClass2" id="straingauge4" name="straingaugeval" value="strainGauge4"> <b>S4</b>
				&nbsp;&nbsp;&nbsp;
				<input type="radio" class="radioButtonClass2" id="straingauge5" name="straingaugeval" value="strainGauge5"> <b>S5</b>
				&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="straingauge6" name="straingaugeval" value="strainGauge6"> <b>S6</b>
				&nbsp;&nbsp;&nbsp;
				<input type="radio" class="radioButtonClass2" id="straingauge7" name="straingaugeval" value="strainGauge7"> <b>S7</b>
				&nbsp;&nbsp;&nbsp;
				<input type="radio" class="radioButtonClass2" id="straingauge8" name="straingaugeval" value="strainGauge8"> <b>S8</b>
				&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="straingauge9" name="straingaugeval" value="strainGauge9"> <b>S9</b>
		</div>
		
		</div>
		
		
		
	<div class="row" style="padding-top:30px">
		<div class="col-md-6 text-center" id="flightIdPoc5Label1">
		<div class="form-group">
		  <label for="ex3"  data-toggle="invNmberTooltip" data-placement="right" title="Flight ID"><span id="regressionAircraftType"></span><span id="regressionfirefighterFlight" style="color:red"></span></label>
		 
		</div>
		</div>
		
		<div class="col-md-6 text-center" id="flightIdPoc5Label1">
		<div class="form-group">
		  <label for="ex3"  data-toggle="invNmberTooltip" data-placement="right" title="Flight ID"><span id="regressionAircraftType1"></span></label>
		  <select id="cargoflightId" style="width:130px">
					  <option value="0">--select---</option>
					
					</select>
					</div>
		</div>
		
	</div>	
	<div class="row" style="padding-top:30px">
		<div class="col-md-6 text-center"  style="border-right:1px solid #eee">
		  <div id="container9"></div>
		</div>
		<div class="col-md-6 text-center" style="border-right:1px solid #eee">
		  <div id="container10"></div>
		</div>
		</div>
<div class="row" style="padding-top:30px;" id="poc5equationId">
			<div class="col-md-6 text-center" id="formulaFireFighterType" style="border-right:1px solid #eee;display:none">
	
			
			<b><span id="firefighterEquation"></span></b>
			<b><span id="firefighterEquation1"></span></b>
			<b><span id="firefighterEquation2"></span></b>
			<b><span id="firefighterEquation3"></span></b>
			<b><span id="firefighterEquation4"></span></b>
			<b><span id="firefighterEquation5"></span></b><br>
			<b><span id="firefighterEquation6"></span></b>
			<b><span id="firefighterEquation7"></span></b>
			<b><span id="firefighterEquation8"></span></b><b><span id="firefighterEquation9"></b><br>
			
			
			</div>
			<div class="col-md-6 text-center" id="formulaForCargoType" style="border-right:1px solid #eee;display:none">
		
			<b><span id="cargofighterEquation" style="width: 50px;"></span></b>
			<b><span id="cargofighterEquation1"></span></b>
			<b><span id="cargofighterEquation2"></span></b>
			<b><span id="cargofighterEquation3"></span></b>
			<b><span id="cargofighterEquation4"></span></b>
			<b><span id="cargofighterEquation5"></span></b><br>
			<b><span id="cargofighterEquation6"></span></b>
			<b><span id="cargofighterEquation7"></span></b>
			<b><span id="cargofighterEquation8"></span></b>
			</div>
			
			</div>
<div class="row" style="padding-top: 30px;" id="poc5tableid" >
		
		<div class="col-md-6" id="tableDivForFireFighter" style="border-right:1px solid #eee;display:none">
		<h3 style="margin-bottom: 10px;margin-left: 90px;">OLS SUMMARY TABLE(<span style="color:red" id="olsSummaryDataForfirecraft"></span>)</h3>
		<div class="table-responsive">
		<table  style="font-size:12px;cellspacing:0px;overflow: scroll" class="table" id="fireFighterTableIfPoc5">
        <thead style="background-color:rgb(70,130,180);color:white;">
		<th>parameter</th>
		<th>co-efficent</th>
		<th>sdn-err</th>
		<th>p-value</th>
		<th>t-value</th>
			</thead>
			
	
		</table>
		</div>
		
		</div>
		
		<div class="col-md-6" id="tableDivForCargoFlight" style="border-right:1px solid #eee;display:none">
		<h3 style="margin-bottom: 10px;margin-left: 90px;">OLS SUMMARY TABLE(<span style="color:red" id="olsSummaryDataForcargo"></span>)</h3>
		<div class="table-responsive">
		<table  style="font-size:12px;cellspacing:0px;overflow: scroll" class="table" id="cargoTableIfPoc5">
        <thead style="background-color:rgb(70,130,180);color:white;">
		<th>parameters</th>
		<th>co-efficent</th>
		<th>sdn-err</th>
		<th>p-value</th>
		<th>t-value</th>
		</thead>
		</table>
		</div>
		</div>
</div>

</div>	

<!-- changes by pallishree-->


<div role="tabpanel" class="tab-pane active" id="poc1ID" >
<div class="loadingChart5">
					<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
</div>
<div class="row" id="searchBoxIdDate">
<div class="col-md-2">
<label style="color:#337ab7"><span style="color:red">*</span>From Date :</label>
</div>
<div class="col-md-2">
<input class="form-control" style="margin-top: -3px;    margin-left: -104px;font-size:14px;height: 28px;width: 100px;" value="" id="datepicker1" placeholder="From Date" type="text">
</div>
<div class="col-md-2" style="margin-left: -187px;">
<label style="color:#337ab7"><span style="color:red">*</span>To Date :</label>
</div>
<div class="col-md-2">
<input class="form-control" style="margin-top: -3px;    margin-left: -104px;font-size:14px;height: 28px;width: 100px;" value="" id="datepicker2" placeholder="To Date" type="text">
</div>

<div class="col-md-2" style="margin-left: -160px;">
<label style="color:#337ab7"><span style="color:red">*</span>Select TailNum(s):</label>
</div>
<div class="col-md-2">
<div class="form-group" style="margin-left: -56px;" >
<select multiple="multiple" placeholder="Select TailNums" class="SlectBox4" required id="tailNumId" tabindex="-1">
<option value="101,102">VT-ABC</option>
<option value="103">VT-XYZ</option>
<option value="201,202">VT-GHI</option>
<option value="203">VT-MNO</option>
</select>
</div>
</div>




</div>

<div class="row" style="margin-left: -25px;display:none" id="flightDetailsid">

<div class="col-md-10" style="">
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Flight Details</button>
<div id="demo1"  class="collapse in" style="margin-top: 5px;">
  <table class="table table-bordered" id="showTable" cellpadding="0" cellspacing="0">
        <thead style="background-color: rgba(51, 51, 51, 0.22);">
            <tr>
			
                <th>From Date</th>
                <th>To Date</th>
				<th>From</th>
				<th>To</th>
                <th>From Time</th>
				<th>To Time</th>
				<th>TailNum</th>
				<th>Flight Id</th>
				<th>Select</th>
            </tr>
        </thead>
      <!--  <tbody>
            <tr>
                <td><input type="checkbox" name="record"></td>
                <td>2017-05-05</td>
                <td>2017-05-05</td>
				<td>00:00:05</td>
                <td>00:60:00</td>
				<td>VT-ABC</td>
				<td>TM-101</td>
            </tr>
			 <tr>
                <td><input type="checkbox" name="record"></td>
                <td>2017-05-05</td>
                <td>2017-05-05</td>
				<td>00:00:05</td>
                <td>00:60:00</td>
				<td>VT-ABC</td>
				<td>TM-101</td>
            </tr>
			 <tr>
                <td><input type="checkbox" name="record"></td>
                <td>2017-05-05</td>
                <td>2017-05-05</td>
				<td>00:00:05</td>
                <td>00:60:00</td>
				<td>VT-ABC</td>
				<td>TM-101</td>
            </tr>
			 <tr>
                <td><input type="checkbox" name="record"></td>
                <td>2017-05-05</td>
                <td>2017-05-05</td>
				<td>00:00:05</td>
                <td>00:60:00</td>
				<td>VT-ABC</td>
				<td>TM-101</td>
            </tr>
			 <tr>
                <td><input type="checkbox" name="record"></td>
                <td>2017-05-05</td>
                <td>2017-05-05</td>
				<td>00:00:05</td>
                <td>00:60:00</td>
				<td>VT-ABC</td>
				<td>TM-101</td>
            </tr>
        </tbody>-->
    </table>
	</div>
</div>

</div>



<div class="row" style="margin-left: -25px;>
<div class="col-md-4 content " style="left: 44px; width: 1107px; top: 10px; font-size: 14px; display: block;" >
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Filter Parameters</button> <label><input type="checkbox" name="sample" class="selectall"/> Select all</label>


 
<div id="demo" class="collapse1 in">

	<ul class="list-inline">
  <li><input style="width: 34px;" columnname="Elapsed Time" columnvaluename="elapsedTime" id="elapsedTime" type="checkbox"  name="hide_show">Elapsed Time</li>
  <li style="margin-left: 8px;"><input style="width: 34px;" name="hide_show" columnname="Arm Retardant Tank Door" columnvaluename="armRetardantTankDoor" id="armRetardantTankDoor"  type="checkbox">Arm Retardant Tank Door</li>
  
  <li style="margin-left: 5px;"><input style="width: 34px;" name="hide_show" columnname="Beacon Start Stop Recording" columnvaluename="beaconStartStopRecording"  id="beaconStartStopRecording" type="checkbox">Beacon Start Stop Recording</li>
  <li style="margin-left: 12px;"><input style="width: 34px;" name="hide_show" columnname="Air Speed" columnvaluename="airspeed"  id="airspeed" type="checkbox">Air Speed</li>
   <li style="margin-left: 86px;"><input style="width: 34px;" name="hide_show" columnname="Name" columnvaluename="name" id="elevatorPosition"  type="checkbox">Elevator Position</li>
  
</ul>
 
<ul class="list-inline">
  <li><input style="width: 34px;" id="flapPosition" name="hide_show" columnname="Flap Position" columnvaluename="flapPosition"  type="checkbox">Flap Position</li>
  <li style="margin-left: 10px;"><input style="width: 34px;" name="hide_show" columnname="Gear Up And Locked" columnvaluename="gearUpAndLocked"  id="gearUpAndLocked" type="checkbox">Gear Up And Locked</li>
  <li style="margin-left: 38px;"><input style="width: 34px;" name="hide_show" columnname="Left Aileron Position" columnvaluename="leftAileronPosition"  id="leftAileronPosition" type="checkbox">Left Aileron Position</li>
  <li style="margin-left: 61px;"><input style="width: 34px;" name="hide_show" columnname="Peak Valley Indicator" columnvaluename="peakValleyIndicator"  id="peakValleyIndicator" type="checkbox">Peak Valley Indicator</li>
  <li style="margin-left: 21px;"><input style="width: 34px;" name="hide_show" columnname="Pressure Altitude" columnvaluename="pressureAltitude"   id="pressureAltitude" type="checkbox">Pressure Altitude</li> 
  
</ul>
 
<ul class="list-inline">
    <li><input style="width: 34px;" columnname="Strain Gauge 1" name="hide_show" columnvaluename="strainGauge1" id="strainGauge1"  type="checkbox">Strain Gauge 1</li>
  <li><input style="width: 34px;"  name="hide_show" columnname="Strain Gauge 2" columnvaluename="strainGauge2" id="strainGauge2" type="checkbox">Strain Gauge 2</li>
  <li style="margin-left: 69px;"><input style="width: 34px;" name="hide_show" columnname="Strain Gauge 3" columnvaluename="strainGauge3"  id="strainGauge3" type="checkbox">Strain Gauge 3</li>
  <li style="margin-left: 96px;"><input style="width: 34px;" name="hide_show" columnname="Retardant Door Open" columnvaluename="retardantDoorOpen"  id="retardantDoorOpen" type="checkbox">Retardant Door Open</li>
  <li style="margin-left: 17px;"><input style="width: 34px;" name="hide_show" columnname="Retardant Tank Float" columnvaluename="retardantTankFloat"  id="retardantTankFloat" type="checkbox">Retardant Tank Float</li>
 
</ul>
 
<ul class="list-inline">
  <li><input style="width: 34px;" id="strainGauge5" name="hide_show" columnname="Strain Gauge 5" columnvaluename="strainGauge5"  type="checkbox">Strain Gauge 5</li>
  <li><input style="width: 34px;" id="strainGauge6" name="hide_show" columnname="Strain Gauge 6" columnvaluename="strainGauge6"  type="checkbox">Strain Gauge 6</li>
  <li style="margin-left: 69px;"><input style="width: 34px;" name="hide_show" columnname="Strain Gauge 7" columnvaluename="strainGauge7"  type="checkbox">Strain Gauge 7</li>
  <li style="margin-left: 97px;"><input style="width: 34px;" name="hide_show"  columnname="Strain Gauge 8" columnvaluename="strainGauge8" type="checkbox">Strain Gauge 8</li>
  <li style="margin-left: 46px;"><input style="width: 51px;" name="hide_show"  columnname="Timestamp" columnvaluename="timestamp" id="timestamp" type="checkbox">Timestamp</li>
</ul>
<ul class="list-inline">
  <li><input style="width: 34px;"  name="hide_show" columnvaluename="strainGauge4" id="strainGauge4" type="checkbox">Strain Gauge 4</li>
  <li><input style="width: 34px;" columnname="Record Type" columnvaluename="recordType" id="recordType" name="hide_show" type="checkbox">Record Type</li> 
  <li style="margin-left: 85px;"><input style="width: 34px;" name="hide_show"  columnname="Roll Acceleration" columnvaluename="rollAcceleration" id="rollAcceleration" type="checkbox">Roll Acceleration</li> 
  <li style="margin-left: 84px;"><input style="width: 34px;" name="hide_show"  columnname="Vertical Acceleration" columnvaluename="verticalAcceleration" id="verticalAcceleration" type="checkbox">Vertical Acceleration</li> 
  <li style="margin-left: 20px;"><input style="width: 34px;" name="hide_show"  columnname="Trigger Channel" columnvaluename="triggerChannel" id="triggerChannel" type="checkbox">Trigger Channel</li>
</ul>

<ul class="list-inline">
 <li><input style="width: 34px;"  name="hide_show" columnvaluename="strainGauge9" id="strainGauge9" type="checkbox">Strain Gauge 9</li>
<li><input style="width: 34px;"  name="hide_show" columnvaluename="flightId" id="flightId" type="checkbox">Flight ID</li>
</ul>
<div class="col-md-12" style="margin-top: -55px;margin-left: 956px;">
<input type="button" name="searchFlightData"  id="searchFlightDataId" value="Submit" class="btn btn-primary" >
</div>
</div>

<div class="col-md-12" style="margin-top: 35px;" >
<table id="invoicedataTable" style="font-size:12px;cellspacing:0px;width:100%;overflow: scroll;border-left-width: 0px;" class="table table-bordered table-striped">
        <thead style="background-color:#666;color:white;" >
     <tr style="background-color:#666;color:white;">
 </thead>
</table>

</div>
</div>
</div>

 
 
 </div>
		  
		  
		  
		  
		  
		  
		  
        <br><br><br>
     
		</div>































<!-- changes by pallishree-->
</div>

		
</div>
		
<!-- /.content-wrapper -->


			
</div>
	



</body>
<footer class="main-footer" >
			
<div class="pull-right hidden-xs">
	
<b>Version</b> 1.0.0
			
</div>
			
<strong>Copyright &copy; 2016-2017 
<a href="#">Tech
 Mahindra Ltd</a>.
			
</strong> All rights reserved.
		
</footer>
</html>
