<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Manage GE Aviation assets with advanced engine health monitoring, access service bulletins and more.">
    <meta name="keywords" content="mygeaviation, ge customer portal, engine health monitoring, technical documentation, asset management, ge aviation">
    <meta name="author" content="GE Aviation">
    <meta name="robots" content="index,follow">
    <title>TechMahindra VistaMon</title>
    <link href="iids/css/prettify.css" rel="stylesheet">
    <link id="theme" href="iids/css/iids.min.css" rel="stylesheet">
    <link href="iids/css/cwcbb-custom-login.css" rel="stylesheet">
	<script src="scripts/jquery.min.js"></script> 
	<script src="scripts/bootstrap.min.js"></script>
    <script src="iids/js/browserDetectDirect.js"></script>
    <script src="iids/js/login.js"></script>
	<script src="iids/js/jwplayer.html5.js"></script>
	<script src="scripts/contentPage.js"></script>
  </head>
  <body onload="javascript:window_onload();">
    <div class="container maincontent">
      <div id="login-header"  style="background: url(iids/img/image.jpg)" height="100" >
          <div class="login-container module" style="padding-top:10px;width: 237px;">
              <div class="module-header">
                  <h3 class="voice voice-brand">User Login</h3>
              </div>
              <div class="module-body">
                 <form id="login-form"  method="post" action="" name="signon" autocomplete="OFF">
                    <input id="targetSAML" type="hidden" name="TARGET" value="">
                    <div>
                      <input type="text" maxLength="30" name="username" id="username" class="input-large" placeholder="Username">
                    </div>
                    <div>
                      <input type="password" maxLength="30" name="password" id="password" class="input-large" placeholder="Password">
                    </div>

                    <div id="invalid-login" class="control-group error hide">
                      <div class="help-block">
                        <strong>Invalid username or password.</strong><br/>Please try again.
                      </div>
                    </div>
                    <div class="controls">
                      <!--<button type="submit" class="btn btn-info pull-right" id="loginclick">Login</button>-->
					  <button type="button" class="btn btn-info pull-right" id="loginId">Login</button>
					 
                      <div class="help">
                        <a data-action="request-access" href="mailto:AjayaKumar.Swain@TechMahindra.com;Tarkeshwar.Kumar@TechMahindra.com?subject=Request Access for Vistamon-AHMS Application" target="_blank">Request Access</a><br/>
                        <a data-action="forgot-password" href="" target="_blank">Forgot Your Password?</a><br/>
                        <a data-action="login-problems" data-toggle="modal" href="#login-problems-modal">Login Problems?</a>
                      </div>
                    </div>
                  </form>
              </div>
          </div>
          <div class="navbar">
              <div class="masthead navbar-inner">
                  <div class="header" height="10px">
                      <a class="brand" href="#">
                          <span class="ge-logo ge-logo-black">TechMahindra</span>
                          <div class="pull-left title">
                              <h3><span style="font-weight:bold;"><span style="color:red;">Data 3.0</h>
                          </div>
                          <div class="subtitle">
                              <h4>Run Change & Grow</h4>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      <div id="content">
          <div class="page-header" style="height: 66px;">
            <h4 class="voice voice-brand">Welcome to TechMahindra Vistamon<br> A new portal you can customize to fit your needs. 
			Login to access Aircraft Health Maintainance information.It consists of Structures, Avionics, Hydraulics and more related informations about Aircraft.
            </h4>
            <!---h4 class="voice voice-brand">
             For additional information or questions regarding the TechMahindra Vistamon portal, please contact the TechMahindra IES Team using the appropriate information below.
            </h4>
            <!--<h3 class="voice voice-brand">TechMahindra Vistamon offers all the 24/7 technical support and monitoring services found within an operations center.</h3> !-->
          </div>
          <h2 class="voice-brand section-header">Connect with us!</h2><br/>
          <div class="row-fluid">
            <div class="span7" style="height: 100px;width: 300px;">
              <section>
				 <iframe width="300" height="200" src="https://www.youtube.com/embed/X217h-4niSU" allowfullscreen frameborder="0" ></iframe>​
              </section>
            </div>
            <div class="span4">
              <section>
                <div>
				  <a class="twitter-timeline" href="https://twitter.com/Yammer" height="10" width="300"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8" height="5" ></script>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs") ;
                  </script>
				  
              </div>
              </section>
            </div>
          
  <h2>Contact Information</h2><br>
      <div class="span4">
        <section>
       +1 513 –XXX-XXXX
Level 1 – @AVIATION Data Lake Ingestion Ops
Level 2 – @AVIATION IT CDO DaaS Data Ingestion
Level 3 –Eckstein, Michael ( michael.eckstein@ge.com)
Confluence: https://devcloud.swcoe.ge.com/devspace/display/LXAZA/1.2.6+Datalake+Operations

        </section>
      </div>
      <!--div class="span4">
        <section>
          <h4 class="contact"><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span> Predix CoE<br>
          Toll-free: +1-855-573-7131<br>
          Fax: +91 (674) 3300-2323<br>
          Email: <a href="mailto:Dillip.Nayak@TechMahindra.com">Dillip.Nayak@TechMahindra.com</a></h4>
        </section>
      </div>!-->
      <!---div class="span4">
        <section>
          <h4 class="contact"><span style="font-weight:bold;">Tech<span style="color:red;">Mahindra</span> Pre-Sales<br>
          Toll-free: +1-855-573-7131<br>
          Phone: +91 (674) 3300-2323 <br>
          Email: <a href="mailto:Srinivas.Burra@TechMahindra.com">Srinivas.Burra@TechMahindra.com</a></h4>
        </section>!-->
      </div>
  </div>
     </body>
</html>
