
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <title>CFM56 - CFM International Jet Engines CFM International</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    
<!-- This site is optimized with the Yoast SEO plugin v3.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The CFM56 is the world’s best-selling aircraft engine with more than 29,000 engines delivered to date, powering more than 550 operators worldwide."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.cfmaeroengines.com/engines/cfm56/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="CFM56 - CFM International Jet Engines" />
<meta property="og:description" content="The CFM56 is the world’s best-selling aircraft engine with more than 29,000 engines delivered to date, powering more than 550 operators worldwide." />
<meta property="og:url" content="https://www.cfmaeroengines.com/engines/cfm56/" />
<meta property="og:site_name" content="CFM International" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="The CFM56 is the world’s best-selling aircraft engine with more than 29,000 engines delivered to date, powering more than 550 operators worldwide." />
<meta name="twitter:title" content="CFM56 - CFM International Jet Engines" />
<meta name="twitter:site" content="@cfm_engines" />
<meta name="twitter:creator" content="@cfm_engines" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//assets.juicer.io' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.cfmaeroengines.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='juicerstyle-css'  href='//assets.juicer.io/embed.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/build/css/import.min.css?ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//assets.juicer.io/embed-no-jquery.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/build/js/app.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='https://www.cfmaeroengines.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cfmaeroengines.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.cfmaeroengines.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.cfmaeroengines.com/?p=190' />
<link rel="alternate" type="application/json+oembed" href="https://www.cfmaeroengines.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cfmaeroengines.com%2Fengines%2Fcfm56%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.cfmaeroengines.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cfmaeroengines.com%2Fengines%2Fcfm56%2F&#038;format=xml" />
<link rel="icon" href="https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/cropped-CFM_logo_NoTag_color-150x150.png" sizes="32x32" />
<link rel="icon" href="https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/cropped-CFM_logo_NoTag_color-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/cropped-CFM_logo_NoTag_color-300x300.png" />
<meta name="msapplication-TileImage" content="https://www.cfmaeroengines.com/wp-content/uploads/2016/04/cropped-CFM_logo_NoTag_color-300x300.png" />
    <script type="text/javascript">
      var page = 'cfm56';
      var template = 'page-templates/cfm56.php';
      var videoPathURL = 'https://www.cfmaeroengines.com/wp-content/themes/cfm/video/';
    </script>
  </head>

  

  <body class="page-template page-template-page-templates page-template-cfm56 page-template-page-templatescfm56-php page page-id-190 page-child parent-pageid-14 preload">

    <div id="loader">
      <img src="https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/img/loading_white.gif"/>
    </div>

    <header id="header">
      <div id="mainNavContainer">
        <div id="navContainer" class="content">
          <div class="left">
            <a href="https://www.cfmaeroengines.com"><div id="logo"></div></a>
          </div>
          <div class="right">
            <div id="search">
                <form action="/">
                    <input type="text" name="s" placeholder="Search" id="searchField"></input>
                </form>
                <div class="icon" id="searchIcon"></div>
            </div>
            <nav id="nav" class="navbar navbar-default">
              <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-25"><a href="https://www.cfmaeroengines.com/engines/">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="https://www.cfmaeroengines.com/services/">Schedule</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="https://www.cfmaeroengines.com/customer-support/">Manage Schedule</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://www.cfmaeroengines.com/about/">Metadata Template</a></li>
<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="https://www.cfmaeroengines.com/press-articles/">Trending Analysis</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://www.cfmaeroengines.com/newsfeed/">Report</a></li>
<li id="menu-item-41902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41902"><a href="https://www.cfmaeroengines.com/flighttracker/">Analytics</a></li>
<li id="menu-item-1010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1010"><a href="/services#section3">Log Out</a></li>
</ul></div>            </nav>
         
          </div>
        </div>
      </div>
    

      
  
          <div id="mobileStaticSubmenu">
            <div class="header-row">
              <div id="mobileCurrentPage">
                <span>CFM56</span>
                <div class="mobileArrow"></div>
              </div>
            </div>
            <div class="header-row">
              <div class="content">
                <ul id="menu-main-menu-4" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="https://www.cfmaeroengines.com/engines/leap/">LEAP</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-190 current_page_item menu-item-1017"><a href="https://www.cfmaeroengines.com/engines/cfm56/">CFM56</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1019"><a href="https://www.cfmaeroengines.com/engines/legacy/">Legacy Engines</a></li>
</ul>              </div>
            </div>
          </div>
          </header> 

<div id="cfm56Page" class="enginePage">

  
  <div class="hero-media" id="hero">
          <div class="video-container">
        <video loop="loop" class="cover-video">
          <source src="https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/13_CFM56Page_CFM56Engine_Hero_1920x1080_Compressed_V1.mp4" type="video/mp4">
        </video>
      </div>
        <div class="overlay">
             
        <div id=""><span class="left"></span><span class="right"></span></div>
            <div class="content container centerMe">
        <h1>THE CFM56 ENGINE</h1>
        <p>The world’s best-selling jet engine.</p>
              </div>
      <p class="caption"></p>
    </div>
  </div>

  
  
  
  
  


  
  
</div>



  <script type="application/javascript">
    (function($){
      function OnEnter() {
        var $video = $('video', this);
        if (!$video.length) return;
        $video[0].play();
      }
      function OnLeave() {
        var $video = $('video', this);
        if (!$video.length) return;
        $video[0].currentTime = 0;
        $video[0].pause();
      }
      $('.linkBlock').hover(OnEnter, OnLeave);
    })(jQuery);
  </script>

  

    
   
    
    
    <script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.0.11'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.0.11'></script>
<![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2430897-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    
  </body>
</html> 