<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Vistamon</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       
<script src="js_Homepage/jquery.js"></script>
<script src="scripts/analyticsHome.js"></script>
<script src="app.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>




<style type="text/css">

.skin-black .main-header .navbar {
	
background-color: rgba(185, 185, 185, 0.72);

}


.skin-black .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a
	{
	
color: #fff;
	background: #333;
	border-left-color: #f6f6f6;

}


.skin-black .sidebar a {
	
color: #f6f6f6;

}


.nav>li>a {
	
color: white;

}


#sideNav {
	
color: white;

}

.dropdown-menu {

min-width:124px;
padding-right:20px;

}

</style>

</head>

<body class="hold-transition skin-black sidebar-mini">
	
<div class="wrapper" data-ng-controller="HomeCtrl">

		
<header class="main-header">
			

			
<a id="sideNav" href="#" class="sidebar-toggle"
	data-toggle="offcanvas" role="button"> 
<span class="sr-only">Toggle
 navigation</span>
<img src="vistamonlogo2.JPG" alt="Smiley face" width="110" height="30"></img>

</a> 



			
<nav class="navbar navbar-static-top" role="navigation">
				
<!-- Sidebar toggle button-->

				
<div class="navbar-custom-menu">
		
<!-- Top Menu Items -->

					
					
<ul class="nav navbar-right" style="margin-top:10px;margin-right:10px;" ng-hide='!userAvailable'>

<li class="dropdown">
<a href="#" class="dropdown-toggle"
 data-toggle="dropdown">
<i class="fa fa-user"></i> 
<b
 class="caret"></b>
</a>
							
<ul class="dropdown-menu">

								
<li>
<a class="btn btn-link" href="index.html">
<i
 class="fa fa-power-off"></i>
LogOut
</a>
</li>
							
</ul>
</li>
					
</ul>
					
<!-- <ul class="nav navbar-nav">
Control Sidebar Toggle Button</ul> -->

</div>
			
</nav>
		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<aside class="main-sidebar" style="background-color: #444;">
			

			
<section class="sidebar" style="width: 175px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="#/">
<i
 class="fa fa-bell"></i>
<span>HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="#/">
<i
 class="fa fa-dashboard"></i>
<span>OOOL& </span><br><span style="margin-left: 20px;">LEG DETAILS</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="#/">
<i
 class="fa fa-bug"></i>
<span>FAULT</span><br><span style="margin-left: 20px;">DASHBOARD</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="#/">
<i class="fa fa-users"></i>
<span>INTEGRATIONS</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="#/"> 
<i class="fa fa-indent"></i>
							
<span>TROUBLESHOOTING</span><br><span style="margin-left: 20px;">& ANALYSIS</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-area-chart"></i>
<span>TREND & REPORT</span>
<i
 class=""></i>
</a>
					 
</li>		
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>HMU & ENGINE</span><br><span style="margin-left: 20px;">REPORTS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>ANALYTICS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#">
<i class="fa fa-cogs"></i>
<span>SETTINGS</span>
<i
 class=""></i>
</a>
					 
</li>	
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-envelope"></i>
<span>CONTACT US</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</section>
		
<!-- /.sidebar -->
		
</aside>

		
<!-- Content Wrapper. Contains page content -->
		
<div class="content-wrapper" style='min-height: 540px; background-image:url(images/MainPage.png);background-repeat:no-repeat;background-size: cover;'>
	<div id="headerTabId" class="navbar navbar-default" style="border-top-width: 0px; background-color: rgb(72, 79, 86);">
            <div class="container">
					<ul class="nav nav-pills" id="myTab" style="width: 1146px;">
                    <li><a href="#home" id="homeID">Home</a></li>
                    <li class="active"><a href="#poc2id" id="poc2IDclick">Flight Data Graphs</a></li>
					<li class=""><a href="#poc3ID" id="poc3IDclick">Flight Segmentation</a></li>
					<li><a href="#poc4ID" id="poc4IDclick">Cluster Analysis</a></li>
					<li><a href="#poc5ID" id="poc5IDclick">Regression Analysis</a></li>
					<li><a href="#poc6ID" id="poc6IDclick">Settings</a></li>
					<div class="alert-cloud pull-right" nav-change="">

               			
                </div>
				</ul>

			</div>
	</div>		

		
		
		
		
		
</div>
		
<!-- /.content-wrapper -->
		
<footer class="main-footer">
			
<div class="pull-right hidden-xs">
	
<b>Version</b> 1.0.0
			
</div>
			
<strong>Copyright &copy; 2016-2017 
<a href="#">Tech
 Mahindra Ltd</a>.
			
</strong> All rights reserved.
		
</footer>
	
</div>




</body>

</html>
