<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Vistamon</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       

<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 <script src="js/library/jquery.dataTables.min.js"></script>
	<script src="js/library/dataTables.bootstrap.min.js"></script>
   <script src="js/coverup.min.js"></script>
	<script src="scripts/jquery.sumoselect.js"></script>
	<script src="js/library/bootstrap.min.js"></script>
	  <script src="scripts/dataTables.buttons.min.js"></script>
	  <script src="scripts/buttons.print.min.js"></script>
	  <script src="scripts/jszip.min.js"></script>
	<script src="scripts/scripts/highcharts.js"></script>
    <script src="scripts/scripts/exporting.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>

<script src="app.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>

<script src="scripts/analyticsHome.js"></script>
<script src="scripts/clusterScript.js"></script>
<script src="scripts/RegressionScript.js"></script>
<!--<script src="scripts/main.js"></script>-->
</head>

<body class="hold-transition skin-black sidebar-mini">
	
<div class="wrapper" >		
<header class="main-header">
<a id="sideNav" href="#" class="sidebar-toggle"
	data-toggle="offcanvas" role="button"> 
<span class="sr-only">Toggle
 navigation</span>
<img src="vistamonlogo2.JPG" alt="Smiley face" width="110" height="30"></img>
</a> 



			
<nav class="navbar navbar-static-top" role="navigation" id="navheader">

				
	<div class="row">
		                            <div class="col-md-6">
                                   <div class="card" id="tabId">
                                    <ul class="nav nav-tabs" role="tablist" >
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" id="flightSegmentationTab" data-toggle="tab">Flight Segmentation</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="chartTab" id="flightDataGraph" data-toggle="tab">Flight Data Graphs</a></li>
                                        <li role="presentation"><a href="#clusterTab" aria-controls="clusterTab" id="clusterTab11" role="clusterTab" data-toggle="tab">Cluster Analysis</a></li>
                                        <li role="presentation"><a href="#regressionTab" aria-controls="regressionTab" id="regressionTab11" role="tab" data-toggle="tab">Regression Analysis</a></li>
                                    </ul>

                             
								</div>
                                </div>
								
		 <div class="col-md-6 form-inline">
		  <div class="form-group flight-lab">
    <label for="email">Flight Id:</label>
    <select id="flightId" class="selectFlight form-control">
	<option value="0">--select---</option>
</select>
  </div>

<div class="form-group flight-lab">
    <label for="email">Tail Number:</label>
    <select class="selectFlight">
  <option value="0">--select---</option>
  <option value="101">TM-101</option>
  <option value="102">TM-102</option>
  <option value="103">TM-103</option>
  <option value="201">TM-201</option>
  <option value="202">TM-202</option>
  <option value="203">TM-203</option>
  </select>		
  </div>
			
	
<ul class="nav navbar-right log" style="margin-right:10px;" ng-hide='!userAvailable'>

<li class="dropdown">
<a href="#" class="dropdown-toggle"
 data-toggle="dropdown">
<i class="fa fa-user"></i> 
<b
 class="caret"></b>
</a>
							
<ul class="dropdown-menu">

								
<li>
<a class="btn btn-link" href="index.html">
<i
 class="fa fa-power-off"></i>
LogOut
</a>
</li>
							
</ul>
</li>
					
</ul>

</div>		 
								
								
	</div>

				
<div class="navbar-custom-menu">
		

					
<!-- <ul class="nav navbar-nav">
Control Sidebar Toggle Button</ul> -->

</div>
			
</nav>
		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 175px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="#/">
<i
 class="fa fa-bell"></i>
<span>HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="#/">
<i
 class="fa fa-dashboard"></i>
<span>OOOL& </span><br><span style="margin-left: 20px;">LEG DETAILS</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="#/">
<i
 class="fa fa-bug"></i>
<span>FAULT</span><br><span style="margin-left: 20px;">DASHBOARD</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="#/">
<i class="fa fa-users"></i>
<span>INTEGRATIONS</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="#/"> 
<i class="fa fa-indent"></i>
							
<span>TROUBLESHOOTING</span><br><span style="margin-left: 20px;">& ANALYSIS</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-area-chart"></i>
<span>TREND & REPORT</span>
<i
 class=""></i>
</a>
					 
</li>		
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>HMU & ENGINE</span><br><span style="margin-left: 20px;">REPORTS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>ANALYTICS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#">
<i class="fa fa-cogs"></i>
<span>SETTINGS</span>
<i
 class=""></i>
</a>
					 
</li>	
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-envelope"></i>
<span>CONTACT US</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
		
<!-- /.sidebar -->
		
</div>

		
<!-- Content Wrapper. Contains page content -->
		
<div class="content-wrapper" style='min-height: 540px; background-image:url(images/MainPage.png);background-repeat:no-repeat;background-size: cover;'>
	
   <!-- <div class="homecontent" style="background:url('iids/img/map2.png');></div>-->
	
<div class="content">
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="home">
<div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
</div>					

<div class="row">

<div class="col-md-10" style="" id="yaxisIdMultiLinePOC5" >

<div id="container6"></div>

</div>

    <div class="col-md-2"  id="xaxisIdPoc3">
            <label style="font-size:14px;"  data-placement="right" title="X-Axis:">Aircraft Takeoff:</label>&nbsp;&nbsp;<b><span id="airtakeoff" style="color: #3d94f6">0 </span> sec (Elapsed Time)</b>
			
			<label style="font-size:14px;"  data-placement="right" title="X-Axis:">Aircraft Landing:</label>&nbsp;&nbsp;<b><span id="airtakeoffLanding" style="color: #3d94f6">0 </span> sec (Elapsed Time)</b>
			
			<label style="font-size:14px;"  data-placement="right" title="X-Axis:">Airborne Flight Segment:</label>&nbsp;&nbsp;<b><span id="airborneflightsegment" style="color: #3d94f6">0 </span> sec</b> 
			
	</div>            

                

 

                




					
	
</div>
<div class="row" id="flightsegmentationDiv">
		 <div class="col-md-4"  id="flightsegmentationSelectDiv">
		 <label for="ex3" style="font-size:14px;" data-placement="right" title="Flight ID">Data For:</label>
			<select id="segmentationId" style="font-size:13px;height: 28px;width: 170px;">
			<option value="0">Airborne Flight Segment</option>
			<option value="1">Ground Flight Segment</option>	
			</select>
					
		</div>
</div>
<div class="row">

<div class="col-md-12" id="yaxisIdMultiLinePOC5" >
<table class="table table-bordered table-hover" id="airbornesegment">
		<thead style="background-color:rgb(70,130,180);color:white;font-size:12px">
		
		</thead>
  </table>


</div>

</div>



</div>
     
<div role="tabpanel" class="tab-pane" id="profile">


<div class="col-md-6">
 <div class="card2" id="tabId2">
     <!-- <ul class="nav nav-tabs" role="tablist1" >
                                        <li role="presentation" class="active"><a href="#Single" aria-controls="home" role="tab" id="flightSegmentationTab" data-toggle="tab">Single Parameter</a></li>
                                        <li role="presentation"><a href="#cross" aria-controls="profile" role="chartTab" id="flightDataGraph" data-toggle="tab">Cross Parameter</a></li>
                                        <li role="presentation"><a href="#multi" aria-controls="clusterTab" id="clusterTab11" role="clusterTab" data-toggle="tab">Multi Parameter</a></li>
                                        <li role="presentation"><a href="#strip" aria-controls="regressionTab" id="regressionTab11" role="tab" data-toggle="tab">Strip Chart</a></li>
     </ul>-->
	 
	<!-- <ul class="nav nav-pills" id="graphTab" style="width: 483px;margin-left: 117px;background-color: black;">
                    <li class="active" id="liId1"><a href="#graph1" id="graphID" value="graph1">Single Parameter</a></li>
                    <li id="liId2" class=""><a href="#graph2" id="graph2ID" value="graph2">Cross Parameter</a></li>
                    <li id="liId3" class=""><a href="#graph3" id="graph3ID" value="graph3">Multi Parameter</a></li>	
					<li id="liId4" class=""><a href="#graph4" id="graph4ID" value="graph3">Strip Chart</a></li>						
	</ul>-->
	
	<ul class="nav nav-pills" role="tablist" id="graphTab" style="width: 515px;margin-left: 117px;background-color: black;">
                                                                                                                                  <li role="presentation" class="active"><a href="#graph1" aria-controls="" id="" role="" data-toggle="tab">Single Parameter</a></li>
                                                                                                                                  <li role="presentation"><a href="#graph2" aria-controls="" id="" role="" data-toggle="tab">Cross Parameter</a></li>
                                                                                                                                  <li role="presentation"><a href="#graph3" aria-controls="" id="" role="" data-toggle="tab">Multiple Parameter</a></li>
                                                                                                                                  <li role="presentation"><a href="#graph4" aria-controls="" id="" role="" data-toggle="tab">Strip Chart</a></li>
                                                                                                                                  </ul>
																																  <div class="tab-content">
         <div class="tab-pane active" id="graph1">
             <div class="row" style="" id="sigleGraph">
			 <div class="col-md-4" style="" id="xaxisId">
				<label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
				<input type="text" id="elapseTime" style="" value="elapsedTime"/>
			 </div>
			 <div class="col-md-4" style="" id="yaxisId">
			<div class="form-group">
            <label style="" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
			<select id="yaxisData" style="">
			<option value="0">----Select----</option>
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
			</select>
			</div>
	      </div>	
			 
			  <div class="col-md-4" style="margin-left: 0.1px;">
			<b style="color: #a9100c">Range:</b><input type="text" name="" id="xaxisRangeFromSingleParameter" placeholder="From" style="width: 48px"/>
			<input type="text"  id="xaxisRangeToSingleParameter" placeholder="To" style="width: 48px"/>
			</div>
			<div class="col-md-4">
			<b style="color: #a9100c">Range:</b><input type="text" name="" id="yaxisRangeFromSingleParameter" placeholder="From" style="width: 48px"/>
			<input type="text"  id="yaxisRangeToSingleParameter" placeholder="To" style="width: 48px"/>
			</div>
		<div class="col-md-4" style="margin-left: 7px;">
	  
	  <b style="color: #a9100c">Scale:</b><input type="text" name="" id="xaxisScaleSingleParameter"  style="width: 48px;margin-top:5px;"/>
	  </div>
			 
			 
			  
			 
			 
			 
			 </div>
          </div>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          <div class="tab-pane" id="graph2">
            <p>Cross Parameter</p>
          </div>
		  
		  <div class="tab-pane" id="graph3">
            <p>Multiple Parameter</p>
          </div>
		  <div class="tab-pane" id="graph4">
            <p>Strip Chart</p>
          </div>
		  
		  
		  
		  
        </div> 
																																  
	
	

  </div>
</div>



<!---------------FLIGHT GRAPH ------------------------>







</div>







































<div role="tabpanel" class="tab-pane" id="clusterTab">
<div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
</div>
 <div class="row">
		<div class="col-md-6 text-center" style="" id="flightIdPoc4Label">
            <label for="ex3"   data-placement="right" title="Number of cluster">Number of Clusters:</label>
			<input type="radio" class="radioButtonClass2" id="clusterDataID3" name="chartPoc4" value="3" checked="checked"> 3
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="clusterDataID4" name="chartPoc4" value="4"> 4
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="clusterDataID5" name="chartPoc4" value="5"> 5
	    </div>
	<!--<div style="padding-right: 19px;font-size: 12px;font-weight: bold;">
      <span class="tooltiptext1" style="margin-left: -140px">Grouping a set of objects in such a way that objects in the same group (called
a cluster) are</span> <br> <span class="tooltiptext1" style="margin-left: -140px"> more similar (in some sense or another) to each other than to those in
other groups (clusters).</span>
    </div>-->
		
	
	    </div>
	<div class="row" >
		<div class="col-md-6 text-center"  id="flightIdPoc4Label1">
		<div class="form-group">
            <label for="ex3" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Firefighter Flight ID:<span id="firefighterSpanId" style="color:red"></span></label>
	    </div>
		
		</div>
		<div class="col-md-6 text-center"  id="flightIdPoc4Label1">
		<div class="form-group">
            <label for="ex3" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Cargo Flight ID:</label>
			<select id="flightIdPoc4DivForCargoFlight" style="font-size:13px;height: 28px;width: 99px;">
					  <option value="0">--select---</option>
					  <option value="201">TM-201</option>
					  <option value="202">TM-202</option>
					  <option value="203">TM-203</option>
					</select>
			
			
	    </div>
		
		</div>
<div class="row" style="">
		<div class="col-md-6 text-center" id="flightIdPoc4Label1" style="border-right:1px solid #eee">
		  <div id="container7" style="display:none;"></div>
		</div>
		<div class="col-md-6 text-center" id="flightIdPoc4Label1">
		  <div id="container8" style="display:none;"></div>
		</div>
		
</div>
</div>	 
</div>	


<div role="tabpanel" class="tab-pane" id="regressionTab">
<div class="loadingChart5">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;margin-top: 231px;" alt="Loading..." />
</div>
<div class="row">
		<div class="col-md-3 text-center" style="font-weight: bold;font-size: 20px;">Regression input
		</div>
		
		<div class="col-md-4" style="" id="yaxisvalPOC5" >
		 <div class="form-group">
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox2" required id="regressionMultiData" tabindex="-1">
				<option value="rollAcceleration">Roll Acceleration</option>
				<option value="verticalAcceleration">Vertical Acceleration</option>
				<option value="airspeed">Airspeed</option>
				<option value="pressureAltitude">Pressure Altitude</option>
				<option value="flapPosition">Flap Position</option>
				<option value="elevatorPosition">Elevator Position</option>
				<option value="retardantDoorOpen">Retardant Door Open</option>
				<option value="gearUpAndLocked">Gear up and locked</option>
			</select>
			<!--<span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -58px;" id="errorVaildForRegression"></span>-->
			
			
			
			</div>
			
		</div>	
		<div class="col-md-2" style="margin-left: -179px;" id="showchartIdForMultiLine">
					<input type="button" name="showRegressionData" id="showRegressionData" value="Confirm Selection" class="myButton" style=""> 
		</div>
    
         		
	</div>
		<div class="row">
		<div class="col-md-12 text-center" style="" id="yaxisIdMultiLinePOC5" >
		        <input type="radio" id="straingauge1" class="radioButtonClass2" name="straingaugeval" value="strainGauge1" checked="checked">&nbsp;S1
				&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="straingauge3" name="straingaugeval" value="strainGauge3"> S3
				&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="straingauge6" name="straingaugeval" value="strainGauge6"> S6
				&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="straingauge8" name="straingaugeval" value="strainGauge8"> S8
		</div>
		
		</div>
		
		
		
	<div class="row" style="padding-top:30px">
		<div class="col-md-6 text-center" id="flightIdPoc5Label1">
		<div class="form-group">
		  <label for="ex3"  data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Firefighter Flight ID:<span id="regressionfirefighterFlight" style="color:red"></span></label>
		 
		</div>
		</div>
		
		<div class="col-md-6 text-center" id="flightIdPoc5Label1">
		<div class="form-group">
		  <label for="ex3"  data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Cargo Flight ID:</label>
		  <select id="cargoflightId" style="width:130px">
					  <option value="0">--select---</option>
					  <option value="201">TM-201</option>
					  <option value="202">TM-202</option>
					  <option value="203">TM-203</option>
					</select>
					</div>
		</div>
		
		</div>	
	<div class="row" style="padding-top:30px">
		<div class="col-md-6 text-center"  style="border-right:1px solid #eee">
		  <div id="container9"></div>
		</div>
		<div class="col-md-6 text-center" style="border-right:1px solid #eee">
		  <div id="container10"></div>
		</div>
		</div>
<div class="row" style="padding-top:30px;" id="poc5equationId">
			<div class="col-md-6 text-center" id="formulaFireFighterType" style="border-right:1px solid #eee">
	
			
			<b><span id="firefighterEquation"></span></b>
			<b><span id="firefighterEquation1"></span></b>
			<b><span id="firefighterEquation2"></span></b>
			<b><span id="firefighterEquation3"></span></b>
			<b><span id="firefighterEquation4"></span></b>
			<b><span id="firefighterEquation5"></span></b><br>
			<b><span id="firefighterEquation6"></span></b>
			<b><span id="firefighterEquation7"></span></b>
			<b><span id="firefighterEquation8"></span></b><b><span id="firefighterEquation9"></b><br>
			
			
			</div>
			<div class="col-md-6 text-center" id="formulaForCargoType" style="border-right:1px solid #eee">
		
			<b><span id="cargofighterEquation" style="width: 50px;"></span></b>
			<b><span id="cargofighterEquation1"></span></b>
			<b><span id="cargofighterEquation2"></span></b>
			<b><span id="cargofighterEquation3"></span></b>
			<b><span id="cargofighterEquation4"></span></b>
			<b><span id="cargofighterEquation5"></span></b><br>
			<b><span id="cargofighterEquation6"></span></b>
			<b><span id="cargofighterEquation7"></span></b>
			<b><span id="cargofighterEquation8"></span></b>
			</div>
			
			</div>
<div class="row" style="padding-top: 30px;" id="poc5tableid" >
		
		<div class="col-md-6" id="tableDivForFireFighter" style="border-right:1px solid #eee;">
		<h3 style="margin-bottom: 10px;margin-left: 90px;">OLS SUMMARY TABLE(<span style="color:red" id="olsSummaryDataForfirecraft"></span>)</h3>
		<div class="table-responsive">
		<table  style="font-size:12px;cellspacing:0px;overflow: scroll" class="table" id="fireFighterTableIfPoc5">
        <thead style="background-color:rgb(70,130,180);color:white;">
		<th>parameter</th>
		<th>co-efficent</th>
		<th>sdn-err</th>
		<th>p-value</th>
		<th>t-value</th>
			</thead>
			
	
		</table>
		</div>
		
		</div>
		
		<div class="col-md-6" id="tableDivForCargoFlight" style="border-right:1px solid #eee">
		<h3 style="margin-bottom: 10px;margin-left: 90px;">OLS SUMMARY TABLE(<span style="color:red" id="olsSummaryDataForcargo"></span>)</h3>
		<div class="table-responsive">
		<table  style="font-size:12px;cellspacing:0px;overflow: scroll" class="table" id="cargoTableIfPoc5">
        <thead style="background-color:rgb(70,130,180);color:white;">
		<th>parameters</th>
		<th>co-efficent</th>
		<th>sdn-err</th>
		<th>p-value</th>
		<th>t-value</th>
		</thead>
		</table>
		</div>
		
		</div>
		</div>

</div>	







</div>
		
</div>
		
<!-- /.content-wrapper -->
			
</div>

<footer class="main-footer" >
			
<div class="pull-right hidden-xs">
	
<b>Version</b> 1.0.0
			
</div>
			
<strong>Copyright &copy; 2016-2017 
<a href="#">Tech
 Mahindra Ltd</a>.
			
</strong> All rights reserved.
		
</footer>


</body>

</html>
