<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Fleet Management System(FMS)</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="css/sb-admin.css" rel="stylesheet">

  
  <style>
  
  .modal {
  
  overflow: auto;
  }
  
  </style>
  
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Fleet Management System(FMS)</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
       <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index_home.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
       <!--  <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Charts</span>
          </a>
        </li>-->
       <!-- <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Tables</span>
          </a>
        </li>-->
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
         
       
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Transaction</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="index.html">Create Transaction</a>
            </li>
			 <li>
              <a href="index.html">View Transaction</a>
            </li>
			 
         
          </ul>
        </li>
     
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">My Profile</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
         <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw "></i><b>Ananta Prasad Ojha</b></a>
        </li>
       
        <li class="nav-item">
       
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
	
	
	<div class="row">
	<div class="col-md-6">
	 <label for="exampleInputName">Product</label>
               <select class="form-control" id="requestor">
   <option value="0">--Select --</option>
    <option value="farmer">Farmer</option>
    <option value="transporter">Transporter</option>
    <option value="retailer">Retailer</option>
	<option value="wholesaler">wholesaler</option>
  </select>
	</div>
	</div>
	<div class="row">
	<div class="col-md-6">
	 <label for="exampleInputName">Qty</label>
                <input class="form-control" id="fmsInputName" type="text" aria-describedby="nameHelp" placeholder="Enter your Name">
	</div>
	</div>
	<div class="row">
	<div class="col-md-6">
	 <label for="exampleInputName">WholeSaler</label>
                   <select class="form-control" id="requestor">
   <option value="0">--Select --</option>
    <option value="farmer">Farmer</option>
    <option value="transporter">Transporter</option>
    <option value="retailer">Retailer</option>
	<option value="wholesaler">wholesaler</option>
  </select>
	</div>
	</div>
	<div class="row">
	<div class="col-md-6">
	 <label for="exampleInputName">Expected Date</label>
          <input class="form-control" id="datepicker" type="text" aria-describedby="nameHelp" placeholder="Enter your Name">
	</div>
	</div>
    

    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2017</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="index.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
	
	
	
	 <div class="modal fade" id="viewTransactionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="width: 119%;height: 425px;overflow: auto;">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">All Transaction</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
		  
		  <table id="allTransactionId"></table>
		  
		   
		  
		  </div>
         
        </div>
      </div>
    </div>
	
	
	
	
	
	<!-- TransactionalModal Modal-->
    <div class="modal fade" id="transactionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Select Business Transaction</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
 <div class="modal-body">	
<div class="container" id="blockChainaddId">
  <div class="row">
  <div class="col-md-6">
  <div class="form-group">
  <label for="sel1">Initiated By Me</label>
  <select class="form-control" id="requestor">
   <option value="0">--Select --</option>
    <option value="farmer">Farmer</option>
    <option value="transporter">Transporter</option>
    <option value="retailer">Retailer</option>
	<option value="wholesaler">wholesaler</option>
  </select>
</div>
</div>
 <div class="col-md-6">
    <div class="form-group">
  <label for="sel1">Initiated By Others:</label>
  <select class="form-control" id="transactionType">
   <option value="0">--Select--</option>
    <option value="order">Place an order</option>
    <option value="shipped">Shipped</option>
    <option value="deliver">Deliver</option>
    <option value="recieve">Recieved</option>
  </select>
</div>
</div>
</div>
	</div> 
	
	
	  </div>
  <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="#" id="submitId">Submit</a>
          </div>	  
	  </div>
        
        </div>
      </div>
    </div>
	
	  <div class="modal fade" id="detailsTransactionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
      <div class="modal-content" >
      <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLabel">Transaction Details</h5>
       <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
		  <b>ChainCode:-</b><span id="ChainCode"></span><br><br>
		  <b>Requestor:-</b><span id="requestorDet"></span><br><br>
		  <b>Transaction:-</b><span id="transaction"></span><br><br>
		  <b>Receiver:-</b><span id="recieverDet"></span><br><br>
		  <b>HashCode:-</b><span id="hashcode" style="color:red;font-size:17px"></span><br><br>
		  <b>Transaction Date:-</b><span id="transactionDate"></span><br><br>
		  
		  <div id="iotDiv" style="display:none">
		  <span id="iotDetails">***************************************************</span><br>
		  <b>Travel Route:-</b><span id="travelRoute"></span><br><br>
		  <b>Current Humidity:-</b><span id="currentHumidity" style="color:red;font-size:17px"></span><br><br>
		  <b>Current Temperature :-</b><span id="currentTemp"></span><br><br>
		  </div>
		  
		  
		  
		  
		  </div>
       <div class="modal-footer">
           
            <a href="#" id="pdfDownload"><img src="img/pdflogo-small.png"/></a>
          </div>
        </div>
      </div>
    </div>
	
	
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="js/addTransaction.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
  
	
  </div>
  
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
</body>

</html>
