<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
                <head>               
                                <title>Manufacturing POC2</title>
                               
                                <meta charset="utf-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                               
                                <script src="scripts/jquery.min.js"></script>
                                <script src="scripts/bootstrap.min.js"></script>
                                <link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
                                <link href="css/bootstrap.min.css" rel="stylesheet">
                                <link rel="stylesheet" href="css/font-awesome.min.css">
                                <link href="css/developer.css" rel="stylesheet">
                                <link href="css/toaster.css" rel="stylesheet">
                                <link rel="stylesheet" href="css/style.css">
                                <link rel="stylesheet" href="css/buttons.dataTables.min.css">
                                <link rel="stylesheet" rel="css/suppliercnt.css">
                                <link rel="stylesheet" href="css/jquery-ui.css">                
                                <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                                <script src="js/library/jquery.dataTables.min.js"></script>
                                <script src="js/library/dataTables.bootstrap.min.js"></script>
                                <script src="js/coverup.min.js"></script>
                                <script src="js/library/bootstrap.min.js"></script>
                                <script src="scripts/dataTables.buttons.min.js"></script>
                                <script src="scripts/buttons.print.min.js"></script>
                                <script src="scripts/jszip.min.js"></script>
                                <script src="scripts/buttons.html5.min.js"></script>
                                <script src="scripts/scrolling.js"></script>
                                <script src="scripts/mfgGrid.js"></script>
                               
                                <script src="https://code.highcharts.com/highcharts.js"></script>
                                <script src="https://code.highcharts.com/modules/exporting.js"></script>
 
                                <script type="text/javascript">
 
                                                $(document).ready(function() {
                                               
                                                $('#container').bind('mousemove touchmove touchstart', function (e) {
    var chart,
        point,
        i,
        event;
 
    for (i = 0; i < Highcharts.charts.length; i = i + 1) {
        chart = Highcharts.charts[i];
        event = chart.pointer.normalize(e.originalEvent); // Find coordinates within the chart
        point = chart.series[0].searchPoint(event, true); // Get the hovered point
 
        if (point) {
            point.highlight(e);
        }
    }
});
/**
* Override the reset function, we don't need to hide the tooltips and crosshairs.
*/
Highcharts.Pointer.prototype.reset = function () {
    return undefined;
};
 
/**
* Highlight a point by showing tooltip, setting hover state and draw crosshair
*/
Highcharts.Point.prototype.highlight = function (event) {
    this.onMouseOver(); // Show the hover marker
    this.series.chart.tooltip.refresh(this); // Show the tooltip
    this.series.chart.xAxis[0].drawCrosshair(event, this); // Show the crosshair
};
 
/**
* Synchronize zooming through the setExtremes event handler.
*/
function syncExtremes(e) {
                console.log("0");
    var thisChart = this.chart;
 
    if (e.trigger !== 'syncExtremes') { // Prevent feedback loop
        Highcharts.each(Highcharts.charts, function (chart) {
            if (chart !== thisChart) {
                if (chart.xAxis[0].setExtremes) { // It is null while updating
                    chart.xAxis[0].setExtremes(e.min, e.max, undefined, false, { trigger: 'syncExtremes' });
                }
            }
        });
    }
}
                                               
                                               
                                                                $("#drpFlight").change(function (event) {
                                                               
                                                                                var urlForData = "https://predix-aircraft-demo3.run.aws-usw02-pr.ice.predix.io/view/getFlightPlottingData/101";
                                                                                var multiParamsDataArray = new Array();
                                                               
                                                                var timeStrainGauge1Array = new Array();
                                                                var timeStrainGauge2Array = new Array();
                                                                var timeStrainGauge3Array = new Array();
 
      $.getJSON(urlForData, function(data) {
                                                                                                // Populate series
                for (i = 0; i < data.length; i++){
                   timeStrainGauge1Array.push([parseFloat(data[i].elapsedTime),parseFloat(data[i].strainGauge1)]);
                   timeStrainGauge2Array.push([parseFloat(data[i].elapsedTime),parseFloat(data[i].strainGauge2)]);
                                                                                                                timeStrainGauge3Array.push([parseFloat(data[i].elapsedTime),parseFloat(data[i].strainGauge3)]);
                                                                                                }
                                                                                                //console.log("timeStrainGauge1Array="+JSON.stringify(timeStrainGauge1Array));
                                                                                               
                                                                                                multiParamsDataArray.push(timeStrainGauge1Array);
                                                                                                multiParamsDataArray.push(timeStrainGauge2Array);
                                                                                                multiParamsDataArray.push(timeStrainGauge3Array);                                                                                                  
                                                                                               
                                                                                                //console.log("multiParamsDataArray="+JSON.stringify(multiParamsDataArray));
                                                                                               
                 alert(multiParamsDataArray);                                                                              
                                                                                               
         $.each(multiParamsDataArray, function (i, dataset) {     
                                                $('<div class="chart">')
            .appendTo('#container')
            .highcharts({
                chart: {
                    marginLeft: 40, // Keep all charts left aligned
                    spacingTop: 20,
                    spacingBottom: 20,
                                                                                type: 'line',
                                                                                zoomType: 'xy'
                },
                title: {
                    //text: dataset.name,
                    align: 'left',
                    margin: 0,
                    x: 30
                },
                credits: {
                    enabled: false
                },
                legend: {
                    enabled: false
                },
                xAxis: {
                    crosshair: true,
                    events: {
                        setExtremes: syncExtremes
                    },
                    labels: {
                        format: '{value} sec'
                    }
                },
                yAxis: {
                    title: {
                        text: null
                    }
                },
                tooltip: {
                    positioner: function () {
                        return {
                            x: this.chart.chartWidth - this.label.width, // right aligned
                            y: -1 // align to title
                        };
                    },
                    borderWidth: 0,
                    backgroundColor: 'none',
                    pointFormat: '{point.y}',
                    headerFormat: '',
                    shadow: false,
                    style: {
                        fontSize: '18px'
                    },
                    //valueDecimals: dataset.valueDecimals
                },
                series: [{
                                                                                data: dataset,
                    //data: dataset.data,
                    //name: dataset.name,
                    //type: dataset.type,
                    color: Highcharts.getOptions().colors[i],
                    fillOpacity: 0.3,
                    tooltip: {
                        //valueSuffix: ' ' + dataset.unit
                    }
                }]
            });
                                });
                                                                                               
                                                                                                                                                               
                                                                                });
                                                                });          
                                                });
                                </script>
                </head>
                <form>
                <body>               
                                <div id="drpdwnlbl">
                                                <div id="drpdwn">
                                                                <select id="drpFlight" name="drpFlight">
                                                                                <option value=" ">Please select a Flight</option>
                                                                                <option value="1">Flight 101</option>
                                                                </select>
                                                </div>
                                </div>
                               
                                <div id="container" style="min-width: 310px; height: 400px; max-width: 800px; margin: 0 auto"></div>
                               
                </body>
                </form>
</html>