<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Fleet Management System</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  
  <style>
  .btn-primary {
    color: #fff;
    background-color: #5d5e61;
    border-color: #5d5e61; 
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(28, 194, 243);
    
}

.btn-primary:hover {
    /*color: #fff;*/
       background-color: #5d5e61;
     border-color: #5d5e61; 
}

.btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #5d5e61;
    background-color: #5d5e61;
    border-color: #5d5e61;
    box-shadow: #5d5e61;
}
  </style>
</head>

<body style="background-color:#0f4150">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      
      <div class="card-body">
        <form>
		 <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">Register As</label>
                <select class="form-control" id="registerType">
				<option value="0">---Select---</option>
				<!--<option value="supplier">Supplier</option>-->
				<option value="transporter">Transporter</option>
				<option value="distributor">Distributor</option>
				<option value="retailer">Retailer</option>
				<option value="farmer">Farmer</option>
				</select>
			</div> 
			</div>
		</div>
		
		<div class=="row">
		
		<div><span style="color:red"><b>Personal Details</b></span></div>
		
		
		</div>
		
          <div class="form-group">
            <div class="row">
			
              <div class="col-md-6">
                <label for="exampleInputName">Name</label>
                <input class="form-control" id="fmsInputName" type="text" aria-describedby="nameHelp" placeholder="Enter your Name">
              </div>
              <div class="col-md-6">
                <label for="exampleInputLastName">Mobile Number</label>
                <input class="form-control" id="fmsmobileNumber" type="text" aria-describedby="nameHelp" placeholder="Enter your Mobile Number">
              </div>
			  
	        </div>
			 <div class="row">
			
              <div class="col-md-6">
                <label for="exampleInputName">Email</label>
                <input class="form-control" id="fmsEmail" type="text" aria-describedby="nameHelp" placeholder="Enter your email">
              </div>
            
			  
	        </div>
			<br>
			<div class=="row">
		
			<div><span style="color:red"><b>Company Details</b></span></div>

			</div>
			<div class="row">
			
              <div class="col-md-6">
                <label for="exampleInputName">Name</label>
                <input class="form-control" id="fmscompanyName" type="text" aria-describedby="nameHelp" placeholder="select your Company">
              </div>
             
			  
	        </div><br>
			<div class=="row">
		
			<div><span style="color:red"><b>Set Credentials</b></span></div>

			</div>
			
			<div class="row">
			
              <div class="col-md-6">
                <label for="exampleInputPassword1">Password</label>
                <input class="form-control" id="fmspassword" type="password" placeholder="Password">
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">Confirm password</label>
                <input class="form-control" id="fmsconfirmPassword" type="password" placeholder="Confirm password">
              </div>
			  
	        </div>
			
	
		
            </div>
          </div>
		 
		
       
          <a class="btn btn-primary btn-block" style="color: white;" href="#" id="fmsRegister">Register</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="index.html"></a>
          <a class="d-block small" href="forgot-password.html"></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/register.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
