<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Fleet Management System(FMS)</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="css/sb-admin.css" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="css/jquery-ui.css">


  <style>
  
  .modal {
  
  overflow: auto;
  }
  
  </style>

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Fleet Management System(FMS)</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
       <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index_home.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
       <!--  <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Charts</span>
          </a>
        </li>-->
       <!-- <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Tables</span>
          </a>
        </li>-->
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
         
       
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Transaction</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="addContract.html">Create Transaction</a>
            </li>
			 <li>
              <a href="index.html">View Transaction</a>
            </li>
			 
         
          </ul>
        </li>
     
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">My Profile</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
         <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw "></i><b>Ananta Prasad Ojha</b></a>
        </li>
       
        <li class="nav-item">
       
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
	
	<div class="container">
	
	<div class="row">
	
	<div class="col-sm-2">
	  <label for="email">Contract Desc:</label>
	 </div>
	
	 <div class="col-sm-4" style="right: 57px;">
	 <input type="text" class="form-control" id="qty" value="2 tones of Tomato" readonly="true" name="qty">
	 </div>
	 <div class="col-sm-2">
	 
	 </div>
	 <div class="col-sm-2">
	  <label for="email">Contract#:</label>
	 </div>
	
	 <div class="col-sm-2" style="right: 96px;">
	 <input type="text" class="form-control" id="qty" value="FMS9876" readonly="true" name="qty">
	 </div>
	 
	 
	
	
	</div>
	
	
	
  
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Product:</label>
      <div class="col-sm-5">
        <select class="form-control" id="requestor">
		<option value="0">--Select --</option>
    <option value="farmer">Tomato</option>
    <option value="transporter">Potato</option>
    <option value="retailer">Cucumber</option>
	
  </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">qty:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="qty"  name="qty">
      </div>
    </div>
	
	 <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Wholesaler:</label>
      <div class="col-sm-5">          
   <select class="form-control" id="requestor">
		<option value="0">--Select --</option>
    <option value="farmer">Tomato</option>
    <option value="transporter">Potato</option>
    <option value="retailer">Cucumber</option>
	
  </select>
      </div>
    </div>
	
	 <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Expected Date:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="datepicker"  name="qty">
      </div>
    </div>
	
	
	 <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Desc:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="desc"  name="qty">
      </div>
    </div>
	
	
  
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Ask for Quation</button>
      </div>
    </div>
  </form>
</div>
    

    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2017</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="index.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
	
	
	
	
	
	
	
	

    </div>
	
	
	
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="js/addTransaction.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
  
	  <script src="js/jquery-ui.js"></script>

  
  </div>
  
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
</body>

</html>
