<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Vistamon</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       

<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 <script src="js/library/jquery.dataTables.min.js"></script>
	<script src="js/library/dataTables.bootstrap.min.js"></script>
   <script src="js/coverup.min.js"></script>
	<script src="scripts/jquery.sumoselect.js"></script>
	<script src="js/library/bootstrap.min.js"></script>
	  <script src="scripts/dataTables.buttons.min.js"></script>
	  <script src="scripts/buttons.print.min.js"></script>
	  <script src="scripts/jszip.min.js"></script>
	<script src="scripts/scripts/highcharts.js"></script>
    <script src="scripts/scripts/exporting.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>


<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>

<!--<script src="scripts/analyticsHome.js"></script>
<script src="scripts/clusterScript.js"></script>
<script src="scripts/RegressionScript.js"></script>-->
<script src="scripts/main.js"></script>
</head>

<body class="hold-transition skin-black sidebar-mini">
	
<div class="wrapper" >		
<header class="main-header">
<a id="sideNav" href="#" class="sidebar-toggle"
	data-toggle="offcanvas" role="button"> 
<span class="sr-only">Toggle
 navigation</span>
<img src="vistamonlogo2.JPG" alt="Smiley face" width="110" height="30"></img>
</a> 



			

		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 175px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="#/">
<i
 class="fa fa-bell"></i>
<span>HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="#/">
<i
 class="fa fa-dashboard"></i>
<span>OOOL& </span><br><span style="margin-left: 20px;">LEG DETAILS</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="#/">
<i
 class="fa fa-bug"></i>
<span>FAULT</span><br><span style="margin-left: 20px;">DASHBOARD</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="#/">
<i class="fa fa-users"></i>
<span>INTEGRATIONS</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="#/"> 
<i class="fa fa-indent"></i>
							
<span>TROUBLESHOOTING</span><br><span style="margin-left: 20px;">& ANALYSIS</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-area-chart"></i>
<span>TREND & REPORT</span>
<i
 class=""></i>
</a>
					 
</li>		
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>HMU & ENGINE</span><br><span style="margin-left: 20px;">REPORTS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="homePage.html"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>ANALYTICS</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#">
<i class="fa fa-cogs"></i>
<span>SETTINGS</span>
<i
 class=""></i>
</a>
					 
</li>	
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-envelope"></i>
<span>CONTACT US</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
		
<!-- /.sidebar -->
		
</div>

		
<!-- Content Wrapper. Contains page content -->
		
<div class="content-wrapper" style='min-height: 540px; background-image:url(images/MainPage.png);background-repeat:no-repeat;background-size: cover;'>
	
    <div class="" style="background:url('iids/img/map2.png');></div>
	
<div class="content">

<img src="iids/img/map2.png" style="height:623px" width="100%">


</div>
		
</div>
		
<!-- /.content-wrapper -->
			
</div>

<footer class="main-footer" >
			
<div class="pull-right hidden-xs">
	
<b>Version</b> 1.0.0
			
</div>
			
<strong>Copyright &copy; 2016-2017 
<a href="#">Tech
 Mahindra Ltd</a>.
			
</strong> All rights reserved.
		
</footer>


</body>

</html>
